# Database Connection string - needs a database user, user password and name of database
# e.g "postgresql+psycopg2://exampleuser:12345678@localhost:5432/example_db"
DB_URI="postgresql+psycopg2://(database_user_here):(database_user_password_here)@localhost:5432/(database_name_here)"
# Json Web Token secret key - needs a string of characters e.g. "hello this is a secret key"
JWT_KEY=""